<!DOCTYPE html>
<html>
<head>
<title>Types of Fostering</title>
	<link rel="stylesheet" href="fostering.css"></link>
    </head>
<body>
<h1>Types of Fostering</h1>

<aside id="foster-container">
<ol>
  <li><a href="#kittens">Kittens</a>
  <ul>
    <li><a href="#bottleBabies">Bottle babies</a></li>
    <li><a href="#socialization">Socialization needs</a></li>
    <li><a href="#tnr">Trap, Neuter, Release [TNR] Participants</a></li>
  </ul>
</li>
<li><a href="#hospice">Hospice</a></li>
<li><a href="#medical">Medical need</a></li>
<li><a href="#overflow">Overflow cats</a></li>
</ol>
</aside>

<h2 id="kittens">Fostering Kittens</h2>

<p>Kittens are one of the most vulnerable animal rescue populations to work with because they are so fragile. They are a high risk population in shelters because they have intense care needs that the shelter might not be prepared to meet.</p>

<h3 id="bottleBabies">Bottle babies</h3>

<p>A "bottle baby" is a kitten that has been orphaned or does not have a lactating cat to feed it. Since kittens are not weaned onto solid food until five to eight weeks old, they need to be fed via bottle until then. Bottle baby fosters have incredibly high needs; they are often very young and not close to weaning. Fostering a bottle baby is signing up for two weeks of intense high need care at the least, as they adjust from having to eat every 2 hours to weaning.</p>

<img src="bottlebaby.jpg" alt="Bottle baby" class="center"></img>
<h3 id="socialization">Socialization needs</h3>

<p>Fostering a kitten that needs to be socialized means a kitten that has not necessarily been around humans before and needs some one on one time to help develop trust.</p>

<h3 id="tnr">Trap Neuter Release</h3>

<p>A cat that is part of a TNR program is an outdoors, or street, cat that has been trapped in a cage and is being housed with a foster up until it has been spayed or neutered and treated for any outstanding medical issues. After that, the cat is released
back to where it came from. These cats are likely not able to adapt to being an indoor cat , or ever get used to being around humans.</p>

<h2 id="hospice">Hospice care</h2>

<p>Hospice care is fostering an older cat, or a cat with a terminal illness. The goal is to free up space in the shelter and to provide the cat with a comfortable and loving place to end their journey.</p>

<h2 id="medical">Medical needs</h2>

<p>Sometimes shelters do not have the handpower or time or resources to care for cats that have specific medical needs. Allergies, skin conditions, some contagious infections or worms, etc are all reasons a shelter might put a cat up for foster. Having an attentive foster parent track diet, help deliver medication, and be willing to lighten the shleter's load is often the best place for the cat.</p>

<h2 id="overflow">Overflow cats</h2>

<p>There are certain 'seasons' in animal rescue that might come with higher or lower intakes to your local shelter or rescue. Feline breeding season takes place during the warmer months and is often when shelters and rescues take in the bulk of their cats -- and won't have space for all of them. Soon after a holiday, or when the school year starts and ends, are also times where someone might have to surrender or rehome their animal.</p>

<div class="footer">
		<footer><a href="home.html">Site Map</a></footer>
		</div>
</body>

</html>
